# kesako-keda

./: .gitignore  Makefile  Mon_Dashboard-1635457852932.json  Mon_Dashboard.json  NOTES.md  README.md  monitoring.jsonnet
customers/: Dockerfile  Makefile  README.md
employees/: Makefile
employees/enter/: Makefile  pom.xml
employees/order/: Makefile  README.md  pom.xml
employees/pay/: Makefile  README.md  pom.xml
gke/: .terraform.lock.hcl  gcp_gke.tf  gcp_vpc.tf  providers.tf  terraform.tfstate  terraform.tfstate.backup  terraform.tfvars  variables.tf  versions.tf
k8s_podinfo/: podinfo.yaml
k8s_restaurant/: deployment-enter.yaml  deployment-order.yaml  deployment-pay.yaml  service-enter.yaml  service-order.yaml  service-pay.yaml  service_monitor-prometheus.yaml
kube-prometheus/: custom-metrics-apiservice.yaml  jsonnetfile.lock.json  kustomization.yaml  monitoring.jsonnet
kube-prometheus/manifests/: prometheus-adapter-configMap.yaml  prometheus-adapter-podDisruptionBudget.yaml  prometheus-podDisruptionBudget.yaml  prometheus-roleBindingSpecificNamespaces.yaml  prometheus-roleSpecificNamespaces.yaml
perfect-restaurant/: cron_job-simulation.yaml  scaled_object-enter.yaml  scaled_object-order.yaml  scaled_object-pay.yaml
podinfo/: deployment.yaml  ingress.yaml  service.yaml
restaurant/: cron_job-simulation.yaml
simulation/: Makefile  elastic_dataset.txt  pom.xml
simulation/src/test/resources/: gatling.conf
simulation/src/test/scala/com/restaurant/customer/: FulfillElastic.scala  NightCustomer.scala  NoonCustomer.scala  ScaleUp.scala
(+96 files in other folders)
