quarkus.native.native-image-xmx=8g

# TIME_DIVISOR
time.divisor=60

# configure the datasource
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = lhauspie
quarkus.datasource.password = lhauspie
quarkus.datasource.jdbc.url = jdbc:postgresql://postgres:5432/restaurant

# only update the schema of the database at startup (use `drop-and-create` to drop and create)
quarkus.hibernate-orm.database.generation = update
